// Ref(https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Ref(https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (storeInfo_details) {
  params {
    param (info) {
      type (StoreInfo)
      min (Required) max (One)
    }
  }
  content {
    cell-area {
      slot2 {
          content {
              order (PrimarySecondary)
              primary ("#{value(info.name)}")
              secondary ("위치: #{value(info.location)}")
          }
        }
     }
  }
}